# bugtracker-webapi

./: README.md  TicketSystemAPI.sln
Core/Properties/: launchSettings.json
Core2/: Core2.csproj
Core2/Models/: ApplicationsUser.cs  ClientValidation.cs  Comment.cs  Login.cs  NotFoundExc.cs  ProjUser.cs  Project.cs  Register.cs  Ticket.cs  TicketUser.cs
DataStore.EF/: AppDbContext.cs  DataStore.EF.csproj
TicketSystemAPI/: Program.cs  Startup.cs  TicketSystemAPI.csproj  appsettings.json
TicketSystemAPI/Controllers/: AuthController.cs  ProjectsController.cs  TicketsController.cs  UsersController.cs  ValuesController.cs
TicketSystemAPI/Interfaces/: IComment.cs  ILoginRegister.cs  IPeople.cs  IProject.cs  ITicket.cs
TicketSystemAPI/Migrations/: 20220212062903_Mig1.Designer.cs  20220212062903_Mig1.cs  20220212071649_Mig2.Designer.cs  20220212071649_Mig2.cs  20220212073806_Names.Designer.cs  20220212073806_Names.cs  20220212192735_AddedRelationsInTbls.Designer.cs  20220212192735_AddedRelationsInTbls.cs  20220215191624_EstimateTime.Designer.cs  20220215191624_EstimateTime.cs  20220216113409_ReportDateNullable.Designer.cs  20220216113409_ReportDateNullable.cs  20220222132216_AddedProjectAuthor.Designer.cs  20220222132216_AddedProjectAuthor.cs  AppDbContextModelSnapshot.cs
TicketSystemAPI/Properties/: launchSettings.json
TicketSystemAPI/Repository/: CommentRepository.cs  LoginRegister.cs  ProjectRepository.cs  TicketRepository.cs  UserRepository.cs
