<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220212071827_Mig3.cs" />
    <Compile Remove="Migrations\20220212071827_Mig3.Designer.cs" />
    <Compile Remove="Migrations\20220212073024_Names.cs" />
    <Compile Remove="Migrations\20220212073024_Names.Designer.cs" />
    <Compile Remove="Migrations\20220215191017_EstimateTime.cs" />
    <Compile Remove="Migrations\20220215191017_EstimateTime.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core2\Core2.csproj" />
    <ProjectReference Include="..\DataStore.EF\DataStore.EF.csproj" />
  </ItemGroup>

</Project>
